{
  "name": "komodo-mcp",
  "version": "2.0.0",
  "description": "MCP (Model Context Protocol) server for Komodo - Docker/container management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "komodo-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "dev:sse": "MCP_TRANSPORT=sse MCP_AUTH_TOKEN=devtoken MCP_BIND_HOST=127.0.0.1 node dist/index.js",
    "dev:streamable": "MCP_TRANSPORT=streamable MCP_AUTH_TOKEN=devtoken MCP_BIND_HOST=127.0.0.1 node dist/index.js",
    "clean": "rm -rf dist",
    "lint": "biome check src test",
    "format": "biome format --write src test",
    "test": "npm run build && node --test --test-reporter=spec test/*.js",
    "docs:api": "npm run build && node scripts/generate-api-docs.mjs",
    "docs:check": "npm run docs:api && git diff --exit-code -- docs/API.md",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "komodo",
    "docker",
    "container",
    "devops",
    "infrastructure",
    "claude"
  ],
  "author": "komodo-mcp@estrem.eu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasestrem/komodo-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/nicolasestrem/komodo-mcp/issues"
  },
  "homepage": "https://github.com/nicolasestrem/komodo-mcp#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "komodo_client": "^2.1.1",
    "p-limit": "^7.3.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "undici": "^8.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
